# CalenDate

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maku/calendate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maku/calendate/: CalenDate.kt  MainActivity.kt
app/src/main/java/com/maku/calendate/data/adapters/: RemindersAdapters.kt
app/src/main/java/com/maku/calendate/data/db/: CalendateDataBase.kt
app/src/main/java/com/maku/calendate/data/db/dao/: ReminderDao.kt
app/src/main/java/com/maku/calendate/data/db/entities/: Reminder.kt
app/src/main/java/com/maku/calendate/data/db/interfaces/: ReminderInterface.kt
app/src/main/java/com/maku/calendate/data/repository/: ReminderRepository.kt
app/src/main/java/com/maku/calendate/receiver/: AlarmReceiver.kt  SnoozeReceiver.kt
app/src/main/java/com/maku/calendate/ui/: MainActivity.kt
app/src/main/java/com/maku/calendate/ui/about/: AboutFragment.kt
app/src/main/java/com/maku/calendate/ui/activities/: ListActivity.kt  MainActivity.kt
app/src/main/java/com/maku/calendate/ui/calender/: CalenderFragment.kt
app/src/main/java/com/maku/calendate/ui/fragments/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/maku/calendate/ui/fragments/about/: AboutFragment.kt
app/src/main/java/com/maku/calendate/ui/fragments/calender/: CalenderFragment.kt
app/src/main/java/com/maku/calendate/ui/fragments/list/: ListFragment.kt  ListViewModel.kt  PostBottomDialogFragment.kt
app/src/main/java/com/maku/calendate/ui/fragments/time/: TimeFragment.kt
app/src/main/java/com/maku/calendate/ui/time/: TimeFragment.kt
app/src/main/java/com/maku/calendate/utils/: NotificationUtils.kt  TimeUtils.kt
app/src/main/res/drawable/: border.xml  textviewborder.xml
app/src/main/res/drawable-anydpi/: ic_alarm_off.xml  ic_alarm_on.xml  ic_bulb.xml  ic_remove.xml
app/src/main/res/layout/: activity_list.xml  bottom_sheet.xml  fragment_about.xml  fragment_calender.xml  fragment_time.xml  list_fragment.xml  recyclerview_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml
app/src/main/res/navigation/: list_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/maku/calendate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
